#BlueJ class context
comment0.params=
comment0.target=Fish()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Fish\r\n
comment1.params=
comment1.target=void\ swim()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=a
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=boolean\ getIsAlive()
numComments=8
