#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Cipher
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Cipher
dependency4.to=Alphabet
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=908
package.editor.width=826
package.editor.x=-1920
package.editor.y=0
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=MapTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=943
target10.editor.y=233
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=100
target11.editor.height=1040
target11.editor.width=1922
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=StringStuff
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=220
target12.editor.height=1080
target12.editor.width=960
target12.editor.x=-960
target12.editor.y=0
target12.height=50
target12.name=ArrayTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=330
target12.y=240
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=BankAccount
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=10
target14.editor.height=696
target14.editor.width=900
target14.editor.x=970
target14.editor.y=202
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=10
target15.editor.height=1080
target15.editor.width=960
target15.editor.x=-1920
target15.editor.y=0
target15.height=50
target15.name=Alphabet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-1880
target16.editor.y=20
target16.height=50
target16.name=WordScrambler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=530
target16.y=240
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=-960
target2.editor.y=0
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=340
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=10
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=-960
target4.editor.y=0
target4.height=50
target4.name=ArrayProblems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=500
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=-960
target6.editor.y=0
target6.height=50
target6.name=Cipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=40
target7.editor.height=797
target7.editor.width=954
target7.editor.x=30
target7.editor.y=25
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=130
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Employee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
