#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Cipher
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Cipher
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=FishTest
dependency5.to=Fish
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=908
package.editor.width=826
package.editor.x=-1920
package.editor.y=0
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=-960
target1.editor.y=0
target1.height=50
target1.name=FishTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=430
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Planet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=943
target11.editor.y=233
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=100
target12.editor.height=1040
target12.editor.width=1922
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=StringStuff
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=50
target12.y=220
target13.editor.height=1080
target13.editor.width=960
target13.editor.x=-1920
target13.editor.y=0
target13.height=50
target13.name=ArrayTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=330
target13.y=240
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=BankAccount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target15.editor.height=1080
target15.editor.width=960
target15.editor.x=-960
target15.editor.y=0
target15.height=50
target15.name=Fish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=410
target16.editor.height=696
target16.editor.width=900
target16.editor.x=970
target16.editor.y=202
target16.height=50
target16.name=Person
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=10
target17.editor.height=1080
target17.editor.width=960
target17.editor.x=-1920
target17.editor.y=0
target17.height=50
target17.name=Alphabet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=620
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-1880
target18.editor.y=20
target18.height=50
target18.name=WordScrambler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=530
target18.y=240
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MapTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=10
target3.editor.height=1080
target3.editor.width=960
target3.editor.x=-960
target3.editor.y=0
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=340
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=10
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=-960
target5.editor.y=0
target5.height=50
target5.name=ArrayProblems
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=350
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=70
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=-960
target7.editor.y=0
target7.height=50
target7.name=Cipher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=40
target8.editor.height=797
target8.editor.width=954
target8.editor.x=30
target8.editor.y=25
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=130
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Employee
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
