#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=RandomDraw
dependency10.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Cipher
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Cipher
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=FishTest
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=TestCompare
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=TestCompare
dependency7.to=TRex
dependency7.type=UsesDependency
dependency8.from=TestSearching
dependency8.to=BinarySearcher
dependency8.type=UsesDependency
dependency9.from=TestSearching
dependency9.to=ArrayUtil
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=327
package.editor.y=0
package.numDependencies=10
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=FishTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=251
target10.editor.y=158
target10.height=50
target10.name=BinarySearcher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=50
target10.y=460
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-967
target11.editor.y=0
target11.height=50
target11.name=RandomDraw
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=430
target11.y=600
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ArrayUtil
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=570
target13.editor.height=1080
target13.editor.width=960
target13.editor.x=-1920
target13.editor.y=0
target13.height=50
target13.name=Alphabet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=LinearSearcher
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=190
target14.y=460
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Message
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=10
target16.editor.height=1080
target16.editor.width=960
target16.editor.x=-960
target16.editor.y=0
target16.height=50
target16.name=Recursive
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=370
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Map
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=70
target18.editor.height=797
target18.editor.width=954
target18.editor.x=30
target18.editor.y=25
target18.height=50
target18.name=Location
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=130
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=960
target19.editor.y=0
target19.height=50
target19.name=Employee
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MapTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=TestSearching
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=190
target20.y=560
target21.editor.height=1040
target21.editor.width=960
target21.editor.x=960
target21.editor.y=0
target21.height=50
target21.name=Planet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=TestCompare
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=640
target22.y=310
target23.editor.height=1080
target23.editor.width=960
target23.editor.x=72
target23.editor.y=40
target23.height=50
target23.name=ArrayTester
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=270
target23.y=220
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=BankAccount
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=70
target24.y=10
target25.editor.height=1080
target25.editor.width=960
target25.editor.x=-1920
target25.editor.y=0
target25.height=50
target25.name=Fish
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=40
target25.y=290
target26.editor.height=696
target26.editor.width=900
target26.editor.x=970
target26.editor.y=202
target26.height=50
target26.name=Person
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=270
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=-1880
target27.editor.y=20
target27.height=50
target27.name=WordScrambler
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=380
target27.y=150
target3.editor.height=699
target3.editor.width=900
target3.editor.x=922
target3.editor.y=49
target3.height=50
target3.name=TRex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=440
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=-960
target4.editor.y=0
target4.height=50
target4.name=Robot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=290
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArrayProblems
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=220
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=-960
target6.editor.y=0
target6.height=50
target6.name=Cipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1027
target7.editor.y=7
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=10
target8.editor.y=45
target8.height=50
target8.name=Pet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=440
target9.editor.height=1040
target9.editor.width=1922
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=StringStuff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=50
target9.y=220
