#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Cipher
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Cipher
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=FishTest
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=TestCompare
dependency6.to=BankAccount
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=-960
target1.editor.y=0
target1.height=50
target1.name=FishTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=430
target10.editor.height=797
target10.editor.width=954
target10.editor.x=30
target10.editor.y=25
target10.height=50
target10.name=Location
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=130
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Employee
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Planet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=943
target13.editor.y=233
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=10
target14.editor.y=45
target14.height=50
target14.name=Pet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=660
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TestCompare
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=540
target15.y=530
target16.editor.height=1040
target16.editor.width=1922
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=StringStuff
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=50
target16.y=220
target17.editor.height=1080
target17.editor.width=960
target17.editor.x=-1920
target17.editor.y=0
target17.height=50
target17.name=ArrayTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=330
target17.y=240
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=BankAccount
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.editor.height=1080
target19.editor.width=960
target19.editor.x=-1920
target19.editor.y=0
target19.height=50
target19.name=Fish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=410
target2.editor.height=699
target2.editor.width=900
target2.editor.x=922
target2.editor.y=49
target2.height=50
target2.name=TRex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=660
target20.editor.height=696
target20.editor.width=900
target20.editor.x=970
target20.editor.y=202
target20.height=50
target20.name=Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=10
target21.editor.height=1080
target21.editor.width=960
target21.editor.x=-1920
target21.editor.y=0
target21.height=50
target21.name=Alphabet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=620
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=-1880
target22.editor.y=20
target22.height=50
target22.name=WordScrambler
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=530
target22.y=240
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=MapTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=-960
target4.editor.y=0
target4.height=50
target4.name=Robot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=340
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=-960
target5.editor.y=0
target5.height=50
target5.name=Recursive
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=560
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Message
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=10
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=-960
target7.editor.y=0
target7.height=50
target7.name=ArrayProblems
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=350
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Map
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=70
target9.editor.height=1080
target9.editor.width=960
target9.editor.x=-960
target9.editor.y=0
target9.height=50
target9.name=Cipher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=40
