#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=nIsFemale
comment1.target=Person(boolean)
comment10.params=
comment10.target=boolean\ isPersonFemale()
comment11.params=fName
comment11.target=void\ changeFirstName(java.lang.String)
comment12.params=lName
comment12.target=void\ changeLastName(java.lang.String)
comment13.params=
comment13.target=void\ increaseAge()
comment14.params=nWeight
comment14.target=void\ changeWeight(double)
comment15.params=nHeight
comment15.target=void\ changeHeight(double)
comment16.params=
comment16.target=boolean\ randomGender()
comment17.params=nStatus
comment17.target=void\ changeStatus(java.lang.String)
comment18.params=
comment18.target=void\ printPersonalReport()
comment19.params=partner\ cName\ cBirthdate
comment19.target=Person\ createChild(Person,\ java.lang.String,\ java.lang.String)
comment2.params=nFName\ nLName\ nAge\ nHeight\ nWeight\ nIQ\ nBirthdate\ nIsFemale\ nStatus
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ java.lang.String,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=int\ getIQ()
comment9.params=
comment9.target=java.lang.String\ getBirthdate()
numComments=20
