#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=str
comment1.target=int\ findComma(java.lang.String)
comment2.params=word
comment2.target=boolean\ isVowel(java.lang.String)
comment3.params=word
comment3.target=java.lang.String\ removeMiddle(java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ chopSwitch(java.lang.String)
comment5.params=word
comment5.target=java.lang.String\ scroll(java.lang.String)
comment6.params=word
comment6.target=java.lang.String\ swapO2X(java.lang.String)
numComments=7
